{
  "name": "jwt-angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marko-zub/jwt-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marko-zub/jwt-angular/issues"
  },
  "homepage": "https://github.com/marko-zub/jwt-angular#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "jsonwebtoken": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
